<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-game</title>
    <style>
        body
        {
            background-color: rgb(25, 25, 25);
            color: #fff;
            font-family: Arial;
        }
        .title {
            font-size: 4rem;
        }

        img
        {
            height: 90px;
        }

        .move-button
        {
            background-color: transparent;
            border: 3px solid #fff;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            margin: 15px;
            cursor: pointer;
        }

        .result
        {
            font-size: 25pt;
            font-weight: bold;
            margin-top: 100px;
        }

        .uc
        {
            font-size: 25pt;
            font-weight: bold;
        }

        .score
        {
            margin-top: 80px;
            font-size: 25pt;
        }

        .btn-reset
        {
            background-color: #fff;
            border: none;
            font-size: 18pt;
            padding: 10px 23px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">Rock Paper Scissors</h1>
    <button onclick="playGameLocal('rock')" class="move-button"><img src="./rock-emoji.png" alt=""></button>
    <button onclick="playGameLocal('paper')" class="move-button"><img src="./paper-emoji.png" alt=""></button>
    <button onclick="playGameLocal('scissors')" class="move-button"><img src="./scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves uc"></p>
    <p class="js-score score"></p>
    <button onclick="resetLocal()" class="btn-reset">Reset Score</button>

    <script src="./dom-rock-paper-scissors.js"></script>
</body>
</html>